75
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 01, Aug, 2022
Time:                     02:59:10
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -10.8734
Nobs:                     190.000    HQIC:                  -10.9344
Log likelihood:           509.521    FPE:                1.71079e-05
AIC:                     -10.9760    Det(Omega_mle):     1.65802e-05
--------------------------------------------------------------------
Results for equation y1
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.000937         0.002287            0.410           0.682
L1.y1         0.231720         0.071191            3.255           0.001
L1.y2         0.038536         0.017388            2.216           0.027
========================================================================

Results for equation y2
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.003133         0.009648           -0.325           0.745
L1.y1        -0.070021         0.300386           -0.233           0.816
L1.y2         0.027392         0.073366            0.373           0.709
========================================================================
